# projet-silver

./: README.md
projet-maven-front/: README.md  angular.json  package-lock.json  package.json
projet-maven-front/e2e/src/: app.e2e-spec.ts
projet-maven-front/src/: index.html
projet-maven-front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
projet-maven-front/src/app/commande/: commande.component.html  commande.component.ts
projet-maven-front/src/app/model/: client.ts
projet-silver-back/: .classpath  .project  README.md  pom.xml
projet-silver-back/WebContent/WEB-INF/: web.xml
projet-silver-back/main/: hibernate.cfg.xml
projet-silver-back/src/com/projetsilver/jaxrs/: RestInitialize.java  Routes.java
projet-silver-back/src/dao/abst/: ClientDao.java  CommandeDao.java  FruitDao.java
projet-silver-back/src/dao/impl/: ClientDaoImpl.java  CommandeDaoImpl.java  FruitDaoImpl.java
projet-silver-back/src/entity/: ClientEntity.java  CommandeEntity.java  FournisseurEntity.java  FruitEntity.java
projet-silver-back/src/service/abst/: ClientService.java  CommandeService.java  FruitService.java
projet-silver-back/src/service/impl/: ClientServiceImpl.java  CommandeServiceImpl.java  FruitServiceImpl.java
projet-silver-back/src/test/: testHibernateMain.java
